<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="Given an unsorted array of integers, find the length of longest increasing subsequence.


For example,
Given [10, 9, 2, 5, 3, 7, 101, 18],
The longest increasing subsequence is [2, 3, 7, 101], therefore the length is 4. Note that there may be more than one LIS combination, it is only necessary for you to return the length.


Your algorithm should run in O(n2) complexity.

Follow up: Could you improve it to O(n log n) time complexity? 
Credits:Special thanks to @pbrother for adding this problem and creating all test cases.">
  <meta name="keywords"
        content="Longest Increasing Subsequence, LC 300, leetcode 300, leaked interview questions, hackerank free, bittiger free"/>



  <meta name="author" content="">
  <link rel="icon" href="../favicon.ico">

  <title>LeetFree - Leaked Interview questions from Google Facebook Amazon Microsoft LinkedIn</title>

  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

  <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">

  <!-- <link href="/css/fontawesome-all.min.css" rel="stylesheet"> -->
  <!-- <link href="/css/open-iconic-bootstrap.min.css" rel="stylesheet"> -->

  <!-- DataTable -->
  <!-- <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.css" rel="stylesheet">
  <link href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css" rel="stylesheet"> -->

  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet"/>
  <!--<link href="/css/codemirror.css" rel="stylesheet">-->

  <style type="text/css">.CodeMirror {
      border: 1px solid gray;
      height: 100%;
    }
  </style>



  <!-- Custom styles for this template -->
  <link href="../maincss.css" rel="stylesheet">


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111377072-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
          dataLayer.push(arguments);
      }

      gtag('js', new Date());

      gtag('config', 'UA-111377072-1');
  </script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-8728288618103299",
      enable_page_level_ads: true
    });
  </script>

  <!-- Baidu Analytics -->









</head>

<body>

<div class="blog-masthead">
  <div class="container">
    <nav class="blog-nav">
      <a class="blog-nav-item" href="../index.html">All Questions</a>
      <a class="blog-nav-item" href="../company/google.html">Google</a>
      <a class="blog-nav-item" href="../company/facebook.html">Facebook</a>
      <a class="blog-nav-item" href="../company/microsoft.html">Microsoft</a>
      <a class="blog-nav-item" href="../company/amazon.html">Amazon</a>
      <a class="blog-nav-item" href="../company/uber.html">Uber</a>
      <a class="blog-nav-item" href="../company/linkedin.html">LinkedIn</a>
      <a class="blog-nav-item" href="../company/twitter.html">Twitter</a>
      <a class="blog-nav-item" href="../company/airbnb.html">Airbnb</a>
      <a class="blog-nav-item" href="../company/snapchat.html">Snapchat</a>
    </nav>
  </div>
</div>

<div class="container">
  

  <div class="blog-header">
    <div class="alert alert-info" role="alert">This website contains ALL LeetCode <b>Premium</b> <i
            class="fas fa-unlock-alt"></i> problems for
      <b>FREE!!</b>.<br/>
      All leaked interview problems are collected from Internet.
    </div>

    <h2>300. Longest Increasing Subsequence</h2>
  </div>

  <div class="row">
    <div class="col-md-9 blog-main">
      <div>
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist" id="myTabs">
          <li role="presentation" class="active" id="question-li"><a href="#question" aria-controls="question"
                                                                     role="tab"
                                                                     data-toggle="tab">Question</a>
          </li>
          <li role="presentation" id="solution-li"><a href="#solution" aria-controls="solution" role="tab"
                                                      data-toggle="tab"><i class="fas fa-unlock-alt"></i> Solution</a>
          </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">

          <div role="tabpanel" class="tab-pane active" id="question">
            <br/>
            <p>
Given an unsorted array of integers, find the length of longest increasing subsequence.
</p>
<p>
For example,<br />
Given <code>[10, 9, 2, 5, 3, 7, 101, 18]</code>,<br />
The longest increasing subsequence is <code>[2, 3, 7, 101]</code>, therefore the length is <code>4</code>. Note that there may be more than one LIS combination, it is only necessary for you to return the length.
</p>
<p>
Your algorithm should run in O(<i>n<sup>2</sup></i>) complexity.
</p>

<p><b>Follow up:</b> Could you improve it to O(<i>n</i> log <i>n</i>) time complexity? </p>

<p><b>Credits:</b><br />Special thanks to <a href="https://leetcode.com/discuss/user/pbrother">@pbrother</a> for adding this problem and creating all test cases.</p>
          </div>
          <div role="tabpanel" class="tab-pane" id="solution">
            <br/>
            <div class="block-markdown">
<div class="toc">
<ul>
<li><a href="#solution">Solution</a><ul>
<li><a href="#approach-1-brute-force-time-limit-exceeded">Approach #1 Brute Force [Time Limit Exceeded]</a></li>
<li><a href="#approach-2-recursion-with-memorization-memory-limit-exceeded">Approach #2 Recursion with memorization [Memory Limit Exceeded]</a></li>
<li><a href="#approach-3-dynamic-programming-accepted">Approach #3 Dynamic Programming [Accepted]</a></li>
<li><a href="#approach-4-dynamic-programming-with-binary-searchaccepted">Approach #4 Dynamic Programming with Binary Search[Accepted]:</a></li>
</ul>
</li>
</ul>
</div>
<h2 id="solution">Solution</h2>
<hr/>
<h4 id="approach-1-brute-force-time-limit-exceeded">Approach #1 Brute Force [Time Limit Exceeded]</h4>
<p><strong>Algorithm</strong></p>
<p>The simplest approach is to try to find all increasing subsequences and then returning the maximum length of longest increasing subsequence. In order to
do this, we make use of a recursive function <script type="math/tex; mode=display">lengthofLIS</script> which returns the length of the LIS possible from the current element(corresponding to <script type="math/tex; mode=display">curpos</script>)
 onwards(including the current element). Inside each function call, we consider two cases:</p>
<ol>
<li>
<p>The current element is larger than the previous element included in the LIS. In this case, we can include the current element in the LIS. Thus, we find out the
length of the LIS obtained by including it. Further, we also find out the length of LIS possible by not including the current element in the LIS. The value returned
by the current function call is, thus, the maximum out of the two lengths.</p>
</li>
<li>
<p>The current element is smaller than the previous element included in the LIS. In this case, we can't include the current element in the LIS. Thus, we find out only
the length of the LIS possible by not including the current element in the LIS, which is returned by the current function call.</p>
</li>
</ol>
<iframe frameborder="0" height="394" name="JJmfKUWT" src="https://leetcode.com/playground/JJmfKUWT/shared" width="100%"></iframe>
<p><strong>Complexity Analysis</strong></p>
<ul>
<li>
<p>Time complexity : <script type="math/tex; mode=display">O(2^n)</script>. Size of recursion tree will be <script type="math/tex; mode=display">2^n</script>.</p>
</li>
<li>
<p>Space complexity : <script type="math/tex; mode=display">O(n^2)</script>. <script type="math/tex; mode=display">memo</script> array of size <script type="math/tex; mode=display">n * n</script> is used.</p>
</li>
</ul>
<hr/>
<h4 id="approach-2-recursion-with-memorization-memory-limit-exceeded">Approach #2 Recursion with memorization [Memory Limit Exceeded]</h4>
<p><strong>Algorithm</strong></p>
<p>In the previous approach, many recursive calls had to made again and again with the same parameters. This redundancy can be eliminated by storing the results obtained for
a particular call in a 2-d memorization array <script type="math/tex; mode=display">memo</script>. <script type="math/tex; mode=display">memo[i][j]</script> represents the length of the LIS possible using <script type="math/tex; mode=display">nums[i]</script> as the previous element considered to
be included/not included in the LIS, with <script type="math/tex; mode=display">nums[j]</script> as the current element considered to be included/not included in the LIS. Here, <script type="math/tex; mode=display">nums</script> represents the given array.</p>
<iframe frameborder="0" height="479" name="3KbbB2JZ" src="https://leetcode.com/playground/3KbbB2JZ/shared" width="100%"></iframe>
<p><strong>Complexity Analysis</strong></p>
<ul>
<li>
<p>Time complexity : <script type="math/tex; mode=display">O(n^2)</script>. Size of recursion tree can go upto <script type="math/tex; mode=display">n^2</script>.</p>
</li>
<li>
<p>Space complexity : <script type="math/tex; mode=display">O(n^2)</script>. <script type="math/tex; mode=display">memo</script> array of <script type="math/tex; mode=display">n*n</script> is used.</p>
</li>
</ul>
<hr/>
<h4 id="approach-3-dynamic-programming-accepted">Approach #3 Dynamic Programming [Accepted]</h4>
<p><strong>Algorithm</strong></p>
<p>This method relies on the fact that the longest increasing subsequence possible upto the <script type="math/tex; mode=display">i^{th}</script>  index in a given array is independent of the elements coming
later on in the array. Thus, if we know the length of the LIS upto <script type="math/tex; mode=display">i^{th}</script> index, we can figure out the length of the LIS possible by including the <script type="math/tex; mode=display">(i+1)^{th}</script> element
based on the elements with indices <script type="math/tex; mode=display">j</script> such that <script type="math/tex; mode=display">0 \leq j \leq (i + 1)</script>.</p>
<p>We make use of a <script type="math/tex; mode=display">dp</script> array to store the required data. <script type="math/tex; mode=display">dp[i]</script> represents the length of the longest increasing subsequence possible considering the array elements upto the <script type="math/tex; mode=display">i^{th}</script>
index only ,by necessarily including the <script type="math/tex; mode=display">i^{th}</script> element. In order to find out <script type="math/tex; mode=display">dp[i]</script>, we need to try to append the current element(<script type="math/tex; mode=display">nums[i]</script>) in every possible increasing subsequences upto the <script type="math/tex; mode=display">(i-1)^{th}</script>
index(including the <script type="math/tex; mode=display">(i-1)^{th}</script> index), such that the new sequence formed by adding the current element is also an increasing subsequence. Thus, we can easily determine
<script type="math/tex; mode=display">dp[i]</script> using:  </p>
<p>
<script type="math/tex; mode=display">dp[i] = \text{max}(dp[j]) + 1, \forall 0\leq j < i</script>
</p>
<p>At the end, the maximum out of all the <script type="math/tex; mode=display">dp[i]</script>'s to determine the final result.</p>
<p>
<script type="math/tex; mode=display">LIS_{length}= \text{max}(dp[i]), \forall 0\leq i < n</script>
</p>
<p>The following animation illustrates the method:</p>
<!--![LIS](https://leetcode.com/articles/Figures/300_LIS1.gif)-->
<p>!?!../Documents/300_LIS.json:1000,563!?!</p>
<iframe frameborder="0" height="411" name="LwPDtrvk" src="https://leetcode.com/playground/LwPDtrvk/shared" width="100%"></iframe>
<p><strong>Complexity Analysis</strong></p>
<ul>
<li>
<p>Time complexity : <script type="math/tex; mode=display">O(n^2)</script>. Two loops of <script type="math/tex; mode=display">n</script> are there.</p>
</li>
<li>
<p>Space complexity : <script type="math/tex; mode=display">O(n)</script>. <script type="math/tex; mode=display">dp</script> array of size <script type="math/tex; mode=display">n</script> is used.</p>
</li>
</ul>
<hr/>
<h4 id="approach-4-dynamic-programming-with-binary-searchaccepted">Approach #4 Dynamic Programming with Binary Search[Accepted]:</h4>
<p><strong>Algorithm</strong></p>
<p>In this approach, we scan the array from left to right. We also make use of a <script type="math/tex; mode=display">dp</script> array initialized with all 0's. This <script type="math/tex; mode=display">dp</script> array is meant to store the
increasing subsequence formed by including the currently encountered element.
 While traversing the <script type="math/tex; mode=display">nums</script> array, we keep on filling the <script type="math/tex; mode=display">dp</script> array with
the elements encountered so far. For the element corresponding to the <script type="math/tex; mode=display">j^{th}</script> index (<script type="math/tex; mode=display">nums[j]</script>),
 we determine its correct position in the <script type="math/tex; mode=display">dp</script> array(say <script type="math/tex; mode=display">i^{th}</script> index) by making use of Binary Search(which can be used since the
  <script type="math/tex; mode=display">dp</script> array is storing increasing subsequence) and also insert it at the correct position. An important point to be noted is that for Binary Search, we consider
  only that portion of the <script type="math/tex; mode=display">dp</script> array in which we have made the updations by inserting some elements at their correct positions(which remains always sorted).
  Thus, only the elements upto the <script type="math/tex; mode=display">i^{th}</script> index
  in the <script type="math/tex; mode=display">dp</script> array can determine the position of the current element in it.
  Since, the element enters its correct position(<script type="math/tex; mode=display">i</script>) in an ascending order in the <script type="math/tex; mode=display">dp</script> array, the
  subsequence formed so far in it is surely an increasing subsequence. Whenever this position index <script type="math/tex; mode=display">i</script> becomes equal to the length of the LIS formed so far(<script type="math/tex; mode=display">len</script>),
  it means, we need to update the <script type="math/tex; mode=display">len</script> as <script type="math/tex; mode=display">len = len + 1</script>.</p>
<p>Note: <script type="math/tex; mode=display">dp</script> array does not result in longest increasing subsequence, but length of <script type="math/tex; mode=display">dp</script> array will give you length of LIS.</p>
<p>Consider the example:</p>
<p>input: [0, 8, 4, 12, 2]</p>
<p>dp: [0]</p>
<p>dp: [0, 8]</p>
<p>dp: [0, 4]</p>
<p>dp: [0, 4, 12]</p>
<p>dp: [0 , 2, 12] which is not the longest increasing subsequence, but length of <script type="math/tex; mode=display">dp</script> array results in length of Longest Increasing Subsequence.</p>
<iframe frameborder="0" height="343" name="aHs6zyFb" src="https://leetcode.com/playground/aHs6zyFb/shared" width="100%"></iframe>
<p>Note: Arrays.binarySearch() method returns index of the search key, if it is contained in the array, else it returns (-(insertion point) - 1). The insertion point is the point at which the key would be inserted into the array: the index of the first element greater than the key, or a.length if all elements in the array are less than the specified key.</p>
<p><strong>Complexity Analysis</strong></p>
<ul>
<li>
<p>Time complexity : <script type="math/tex; mode=display">O(nlog(n))</script>. Binary search takes <script type="math/tex; mode=display">log(n)</script> time and it is called <script type="math/tex; mode=display">n</script> times.</p>
</li>
<li>
<p>Space complexity : <script type="math/tex; mode=display">O(n)</script>. <script type="math/tex; mode=display">dp</script> array of size <script type="math/tex; mode=display">n</script> is used.</p>
</li>
</ul>
<hr/>
<p>Analysis written by: <a href="https://leetcode.com/vinod23">@vinod23</a></p>
</div>
          </div>
        </div>
      </div>

    </div>

    <aside class="col-md-3  blog-sidebar">
      <div class="row sidebar-module">
        <ul class="list-group">
          <li class="list-group-item"><span>Difficulty:</span><span class="pull-right">
                              
                                <button class="btn btn-xs btn-warning disabled">Medium</button>
                              
          </span></li>
          <li class="list-group-item"><span>Total Accepted:</span><span class="pull-right">104887</span>
          </li>
          <li class="list-group-item"><span>Total Submissions:</span><span
                  class="pull-right">271069</span></li>

          <li class="list-group-item" style="background: #eee;"><span><i
                  class="fas fa-unlock-alt"></i> Frequency:</span>
            <span class="pull-right">
              52%
            </span>
          </li>
        </ul>
        <ul class="list-group">

          <li class="list-group-item">
            <h4><i class="fas fa-unlock-alt"></i> Companies (leaked): </h4>
            
              <a style="margin:2px" class="btn btn-sm btn-success" href="../company/microsoft.html">Microsoft</a>
            
          </li>

        </ul>
      </div>
    </aside>

  </div>

  <div class="row" >
    <div class="col-md-2">
      <select class="js-example-basic-single" name="state" style="width: 100%;" id="language">
        <option value="cpp">C++</option>
        <option value="py2">Python 2</option>
        <option value="py3">Python 3</option>
      </select>
    </div>
    <div class="col-md-2">

    </div>
  </div>

  <div class="row" >
    <div class="col-md-12 blog-main">
      <div>
        
        <textarea id="code_cpp" name="code_cpp">
          
            
        </textarea>
        
        <textarea id="code_py2" name="code_py2">
          
            
        </textarea>
        
        <textarea id="code_py3" name="code_py3">
          
            
        </textarea>
        
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 blog-main">
      <a href="#" class="btn btn-primary" id="submit">Submit Solution</a>
    </div>
  </div>



</div>
<!-- /.container -->

<footer class="blog-footer">
  <a href="mailto:leetfree@gmail.com">Email: leetfree@gmail.com</a>
  <p class="pull-right"><a href="#">Back to top</a></p>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="/assets/js/vendor/jquery.min.js"><\/script>')
</script>
<script src="../js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../assets/js/ie10-viewport-bug-workaround.js"></script>


<!-- DataTable -->
<!-- <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script> -->

<script src="../main.js"></script>





</body>

</html>