<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="You are given two arrays (without duplicates) nums1 and nums2 where nums1’s elements are subset of nums2. Find all the next greater numbers for nums1&#39;s elements in the corresponding places of nums2. 


The Next Greater Number of a number x in nums1 is the first greater number to its right in nums2. If it does not exist, output -1 for this number.

Example 1:
Input: nums1 = [4,1,2], nums2 = [1,3,4,2].
Output: [-1,3,-1]
Explanation:
    For number 4 in the first array, you cannot find the next greater number for it in the second array, so output -1.
    For number 1 in the first array, the next greater number for it in the second array is 3.
    For number 2 in the first array, there is no next greater number for it in the second array, so output -1.


Example 2:
Input: nums1 = [2,4], nums2 = [1,2,3,4].
Output: [3,-1]
Explanation:
    For number 2 in the first array, the next greater number for it in the second array is 3.
    For number 4 in the first array, there is no next greater number for it in the second array, so output -1.


Note:

All elements in nums1 and nums2 are unique.
The length of both nums1 and nums2 would not exceed 1000.">
  <meta name="keywords"
        content="Next Greater Element I, LC 496, leetcode 496, leaked interview questions, hackerank free, bittiger free"/>



  <meta name="author" content="">
  <link rel="icon" href="../favicon.ico">

  <title>LeetFree - Leaked Interview questions from Google Facebook Amazon Microsoft LinkedIn</title>

  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

  <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">

  <!-- <link href="/css/fontawesome-all.min.css" rel="stylesheet"> -->
  <!-- <link href="/css/open-iconic-bootstrap.min.css" rel="stylesheet"> -->

  <!-- DataTable -->
  <!-- <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.css" rel="stylesheet">
  <link href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css" rel="stylesheet"> -->

  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet"/>
  <!--<link href="/css/codemirror.css" rel="stylesheet">-->

  <style type="text/css">.CodeMirror {
      border: 1px solid gray;
      height: 100%;
    }
  </style>



  <!-- Custom styles for this template -->
  <link href="../maincss.css" rel="stylesheet">


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111377072-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
          dataLayer.push(arguments);
      }

      gtag('js', new Date());

      gtag('config', 'UA-111377072-1');
  </script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-8728288618103299",
      enable_page_level_ads: true
    });
  </script>

  <!-- Baidu Analytics -->









</head>

<body>

<div class="blog-masthead">
  <div class="container">
    <nav class="blog-nav">
      <a class="blog-nav-item" href="../index.html">All Questions</a>
      <a class="blog-nav-item" href="../company/google.html">Google</a>
      <a class="blog-nav-item" href="../company/facebook.html">Facebook</a>
      <a class="blog-nav-item" href="../company/microsoft.html">Microsoft</a>
      <a class="blog-nav-item" href="../company/amazon.html">Amazon</a>
      <a class="blog-nav-item" href="../company/uber.html">Uber</a>
      <a class="blog-nav-item" href="../company/linkedin.html">LinkedIn</a>
      <a class="blog-nav-item" href="../company/twitter.html">Twitter</a>
      <a class="blog-nav-item" href="../company/airbnb.html">Airbnb</a>
      <a class="blog-nav-item" href="../company/snapchat.html">Snapchat</a>
    </nav>
  </div>
</div>

<div class="container">
  

  <div class="blog-header">
    <div class="alert alert-info" role="alert">This website contains ALL LeetCode <b>Premium</b> <i
            class="fas fa-unlock-alt"></i> problems for
      <b>FREE!!</b>.<br/>
      All leaked interview problems are collected from Internet.
    </div>

    <h2>496. Next Greater Element I</h2>
  </div>

  <div class="row">
    <div class="col-md-9 blog-main">
      <div>
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist" id="myTabs">
          <li role="presentation" class="active" id="question-li"><a href="#question" aria-controls="question"
                                                                     role="tab"
                                                                     data-toggle="tab">Question</a>
          </li>
          <li role="presentation" id="solution-li"><a href="#solution" aria-controls="solution" role="tab"
                                                      data-toggle="tab"><i class="fas fa-unlock-alt"></i> Solution</a>
          </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">

          <div role="tabpanel" class="tab-pane active" id="question">
            <br/>
            <p>
You are given two arrays <b>(without duplicates)</b> <code>nums1</code> and <code>nums2</code> where <code>nums1</code>’s elements are subset of <code>nums2</code>. Find all the next greater numbers for <code>nums1</code>'s elements in the corresponding places of <code>nums2</code>. 
</p>

<p>
The Next Greater Number of a number <b>x</b> in <code>nums1</code> is the first greater number to its right in <code>nums2</code>. If it does not exist, output -1 for this number.
</p>

<p><b>Example 1:</b><br />
<pre>
<b>Input:</b> <b>nums1</b> = [4,1,2], <b>nums2</b> = [1,3,4,2].
<b>Output:</b> [-1,3,-1]
<b>Explanation:</b>
    For number 4 in the first array, you cannot find the next greater number for it in the second array, so output -1.
    For number 1 in the first array, the next greater number for it in the second array is 3.
    For number 2 in the first array, there is no next greater number for it in the second array, so output -1.
</pre>
</p>

<p><b>Example 2:</b><br />
<pre>
<b>Input:</b> <b>nums1</b> = [2,4], <b>nums2</b> = [1,2,3,4].
<b>Output:</b> [3,-1]
<b>Explanation:</b>
    For number 2 in the first array, the next greater number for it in the second array is 3.
    For number 4 in the first array, there is no next greater number for it in the second array, so output -1.
</pre>
</p>


<p><b>Note:</b><br>
<ol>
<li>All elements in <code>nums1</code> and <code>nums2</code> are unique.</li>
<li>The length of both <code>nums1</code> and <code>nums2</code> would not exceed 1000.</li>
</ol>
</p>
          </div>
          <div role="tabpanel" class="tab-pane" id="solution">
            <br/>
            <div class="block-markdown">
<div class="toc">
<ul>
<li><a href="#summary">Summary</a></li>
<li><a href="#solution">Solution</a><ul>
<li><a href="#approach-1-brute-force-accepted">Approach #1 Brute Force [Accepted]</a></li>
<li><a href="#approach-2-better-brute-force-accepted">Approach #2 Better Brute Force [Accepted]</a></li>
<li><a href="#approach-3-using-stack-accepted">Approach #3 Using Stack [Accepted]</a></li>
</ul>
</li>
</ul>
</div>
<h2 id="summary">Summary</h2>
<p>You are given two arrays (without duplicates) <script type="math/tex; mode=display">findNums</script> and <script type="math/tex; mode=display">nums</script> where <script type="math/tex; mode=display">findNums</script>’s elements are subset of <script type="math/tex; mode=display">nums</script>.Find all the
next greater
numbers for <script type="math/tex; mode=display">findNums</script>'s elements in the corresponding places of <script type="math/tex; mode=display">nums</script>.</p>
<p>The Next Greater Number of a number x in <script type="math/tex; mode=display">findNums</script> is the first greater number to its right in <script type="math/tex; mode=display">nums</script>. If it does not exist, output -1 for
this number.</p>
<h2 id="solution">Solution</h2>
<hr/>
<h4 id="approach-1-brute-force-accepted">Approach #1 Brute Force [Accepted]</h4>
<p>In this method, we pick up every element of the <script type="math/tex; mode=display">findNums</script> array(say <script type="math/tex; mode=display">findNums[i]</script>) and then search for its own occurence in the <script type="math/tex; mode=display">nums</script> array(which is
 indicated by setting <script type="math/tex; mode=display">found</script> to True). After this, we look linearly for a number in <script type="math/tex; mode=display">nums</script> which is greater than <script type="math/tex; mode=display">findNums[i]</script>, which
 is also added to the <script type="math/tex; mode=display">res</script> array to be returned. If no such element is found, we put a <script type="math/tex; mode=display">\text{-1}</script> at the corresponding location.</p>
<iframe frameborder="0" height="428" name="FEQ5JHVr" src="https://leetcode.com/playground/FEQ5JHVr/shared" width="100%"></iframe>
<p><strong>Complexity Analysis</strong></p>
<ul>
<li>Time complexity : <script type="math/tex; mode=display">O(m*n)</script>. The complete <script type="math/tex; mode=display">nums</script> array(of size <script type="math/tex; mode=display">n</script>) needs to be scanned for all the <script type="math/tex; mode=display">m</script> elements of <script type="math/tex; mode=display">findNums</script> in
 the worst case.</li>
<li>Space complexity : <script type="math/tex; mode=display">O(m)</script>. <script type="math/tex; mode=display">res</script> array of size <script type="math/tex; mode=display">m</script> is used, where <script type="math/tex; mode=display">m</script> is the length of <script type="math/tex; mode=display">findNums</script> array.</li>
</ul>
<hr/>
<h4 id="approach-2-better-brute-force-accepted">Approach #2 Better Brute Force [Accepted]</h4>
<p>Instead of searching for the occurence of <script type="math/tex; mode=display">findNums[i]</script> linearly in the <script type="math/tex; mode=display">nums</script> array, we can make use of a hashmap <script type="math/tex; mode=display">hash</script> to store
the elements of <script type="math/tex; mode=display">nums</script> in the form of <script type="math/tex; mode=display">(element, index)</script>. By doing this, we can find <script type="math/tex; mode=display">findNums[i]</script>'s index in <script type="math/tex; mode=display">nums</script> array directly and
then continue to search for the next larger element in a linear fashion.</p>
<iframe frameborder="0" height="445" name="xtBuL7iz" src="https://leetcode.com/playground/xtBuL7iz/shared" width="100%"></iframe>
<p><strong>Complexity Analysis</strong></p>
<ul>
<li>
<p>Time complexity : <script type="math/tex; mode=display">O(m*n)</script>. The whole <script type="math/tex; mode=display">nums</script> array, of length <script type="math/tex; mode=display">n</script> needs to be scanned for all the <script type="math/tex; mode=display">m</script> elements of <script type="math/tex; mode=display">finalNums</script> in the worst case.</p>
</li>
<li>
<p>Space complexity : <script type="math/tex; mode=display">O(m)</script>. <script type="math/tex; mode=display">res</script> array of size <script type="math/tex; mode=display">m</script> is used. A hashmap <script type="math/tex; mode=display">hash</script> of size <script type="math/tex; mode=display">m</script> is used, where <script type="math/tex; mode=display">m</script> refers to the
 length of the <script type="math/tex; mode=display">findNums</script> array.</p>
</li>
</ul>
<hr/>
<h4 id="approach-3-using-stack-accepted">Approach #3 Using Stack [Accepted]</h4>
<p>In this approach, we make use of pre-processing first so as to make the results easily available later on.
 We make use of a stack(<script type="math/tex; mode=display">stack</script>) and a hashmap(<script type="math/tex; mode=display">map</script>). <script type="math/tex; mode=display">map</script> is used to store the result for every posssible number in <script type="math/tex; mode=display">nums</script> in
the form of <script type="math/tex; mode=display">(element, next\_greater\_element)</script>. Now, we look at how to make entries in <script type="math/tex; mode=display">map</script>.</p>
<p>We iterate over the <script type="math/tex; mode=display">nums</script> array
from the left to right. We push every element <script type="math/tex; mode=display">nums[i]</script> on the stack if it is less than the previous element on the top of the stack
(<script type="math/tex; mode=display">stack[top]</script>). No entry is made in <script type="math/tex; mode=display">map</script> for such <script type="math/tex; mode=display">nums[i]'s</script> right now. This happens because
the <script type="math/tex; mode=display">nums[i]'s</script> encountered so far are coming in a descending order.</p>
<p>If we encounter an element <script type="math/tex; mode=display">nums[i]</script> such that <script type="math/tex; mode=display">nums[i] > stack[top]</script>, we keep on popping all the elements
from <script type="math/tex; mode=display">stack[top]</script> until we encounter <script type="math/tex; mode=display">stack[k]</script> such that <script type="math/tex; mode=display">stack[k] &leq; nums[i]</script>. For every element popped out of the stack
<script type="math/tex; mode=display">stack[j]</script>, we put the popped element along with its next greater number(result) into the hashmap <script type="math/tex; mode=display">map</script>, in the form
<script type="math/tex; mode=display">(stack[j], nums[i])</script> . Now, it is obvious that the
next greater element for all elements <script type="math/tex; mode=display">stack[j]</script>, such that <script type="math/tex; mode=display">k < j &le; top</script> is <script type="math/tex; mode=display">nums[i]</script>(since this larger element caused all the
<script type="math/tex; mode=display">stack[j]</script>'s to be popped out). We stop popping the elements at <script type="math/tex; mode=display">stack[k]</script> because this <script type="math/tex; mode=display">nums[i]</script> can't act as the next greater element
for the next elements on the stack.</p>
<p>Thus, an element is popped out of the stack whenever a next greater element is found for it. Thus, the elements remaining in the stack are the
ones for which no next greater element exists in the <script type="math/tex; mode=display">nums</script> array. Thus, at the end of the iteration over <script type="math/tex; mode=display">nums</script>, we pop the remaining
elements from the <script type="math/tex; mode=display">stack</script> and put their entries in <script type="math/tex; mode=display">hash</script> with a <script type="math/tex; mode=display">\text{-1}</script> as their corresponding results.</p>
<p>Then, we can simply iterate over the <script type="math/tex; mode=display">findNums</script> array to find the corresponding results from <script type="math/tex; mode=display">map</script> directlhy.</p>
<p>The following animation makes the method clear:</p>
<p>!?!../Documents/496_Next_Greater_Element_I.json:1280,720!?!</p>
<iframe frameborder="0" height="360" name="hvr7nhcH" src="https://leetcode.com/playground/hvr7nhcH/shared" width="100%"></iframe>
<p><strong>Complexity Analysis</strong></p>
<ul>
<li>
<p>Time complexity : <script type="math/tex; mode=display">O(m+n)</script>. The entire <script type="math/tex; mode=display">nums</script> array(of size <script type="math/tex; mode=display">n</script>) is scanned only once. The stack's <script type="math/tex; mode=display">n</script> elements are popped
 only once. The <script type="math/tex; mode=display">findNums</script> array is also scanned only once.</p>
</li>
<li>
<p>Space complexity : <script type="math/tex; mode=display">O(m+n)</script>. <script type="math/tex; mode=display">stack</script> and <script type="math/tex; mode=display">map</script> of size <script type="math/tex; mode=display">n</script> is used. <script type="math/tex; mode=display">res</script> array of size <script type="math/tex; mode=display">m</script> is used, where <script type="math/tex; mode=display">n</script> refers to the
 length of the <script type="math/tex; mode=display">nums</script> array and <script type="math/tex; mode=display">m</script> refers to the length of the <script type="math/tex; mode=display">findNums</script> array.</p>
</li>
</ul>
<hr/>
<p>Analysis written by: <a href="https://leetcode.com/vinod23">@vinod23</a></p>
</div>
          </div>
        </div>
      </div>

    </div>

    <aside class="col-md-3  blog-sidebar">
      <div class="row sidebar-module">
        <ul class="list-group">
          <li class="list-group-item"><span>Difficulty:</span><span class="pull-right">
                              
                                <button class="btn btn-xs btn-info disabled">Easy</button>
                              
          </span></li>
          <li class="list-group-item"><span>Total Accepted:</span><span class="pull-right">44416</span>
          </li>
          <li class="list-group-item"><span>Total Submissions:</span><span
                  class="pull-right">78582</span></li>

          <li class="list-group-item" style="background: #eee;"><span><i
                  class="fas fa-unlock-alt"></i> Frequency:</span>
            <span class="pull-right">
              48%
            </span>
          </li>
        </ul>
        <ul class="list-group">

          <li class="list-group-item">
            <h4><i class="fas fa-unlock-alt"></i> Companies (leaked): </h4>
            
          </li>

        </ul>
      </div>
    </aside>

  </div>

  <div class="row" >
    <div class="col-md-2">
      <select class="js-example-basic-single" name="state" style="width: 100%;" id="language">
        <option value="cpp">C++</option>
        <option value="py2">Python 2</option>
        <option value="py3">Python 3</option>
      </select>
    </div>
    <div class="col-md-2">

    </div>
  </div>

  <div class="row" >
    <div class="col-md-12 blog-main">
      <div>
        
        <textarea id="code_cpp" name="code_cpp">
          
            
        </textarea>
        
        <textarea id="code_py2" name="code_py2">
          
            
        </textarea>
        
        <textarea id="code_py3" name="code_py3">
          
            
        </textarea>
        
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 blog-main">
      <a href="#" class="btn btn-primary" id="submit">Submit Solution</a>
    </div>
  </div>



</div>
<!-- /.container -->

<footer class="blog-footer">
  <a href="mailto:leetfree@gmail.com">Email: leetfree@gmail.com</a>
  <p class="pull-right"><a href="#">Back to top</a></p>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="/assets/js/vendor/jquery.min.js"><\/script>')
</script>
<script src="../js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../assets/js/ie10-viewport-bug-workaround.js"></script>


<!-- DataTable -->
<!-- <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script> -->

<script src="../main.js"></script>





</body>

</html>