<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="Given a string, determine if a permutation of the string could form a palindrome.
For example,
&#34;code&#34; -&gt; False, &#34;aab&#34; -&gt; True, &#34;carerac&#34; -&gt; True.">
  <meta name="keywords"
        content="Palindrome Permutation, LC 266, leetcode 266, leaked interview questions, hackerank free, bittiger free"/>



  <meta name="author" content="">
  <link rel="icon" href="../favicon.ico">

  <title>LeetFree - Leaked Interview questions from Google Facebook Amazon Microsoft LinkedIn</title>

  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

  <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">

  <!-- <link href="/css/fontawesome-all.min.css" rel="stylesheet"> -->
  <!-- <link href="/css/open-iconic-bootstrap.min.css" rel="stylesheet"> -->

  <!-- DataTable -->
  <!-- <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.css" rel="stylesheet">
  <link href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css" rel="stylesheet"> -->

  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet"/>
  <!--<link href="/css/codemirror.css" rel="stylesheet">-->

  <style type="text/css">.CodeMirror {
      border: 1px solid gray;
      height: 100%;
    }
  </style>



  <!-- Custom styles for this template -->
  <link href="../maincss.css" rel="stylesheet">


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111377072-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
          dataLayer.push(arguments);
      }

      gtag('js', new Date());

      gtag('config', 'UA-111377072-1');
  </script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-8728288618103299",
      enable_page_level_ads: true
    });
  </script>

  <!-- Baidu Analytics -->









</head>

<body>

<div class="blog-masthead">
  <div class="container">
    <nav class="blog-nav">
      <a class="blog-nav-item" href="../index.html">All Questions</a>
      <a class="blog-nav-item" href="../company/google.html">Google</a>
      <a class="blog-nav-item" href="../company/facebook.html">Facebook</a>
      <a class="blog-nav-item" href="../company/microsoft.html">Microsoft</a>
      <a class="blog-nav-item" href="../company/amazon.html">Amazon</a>
      <a class="blog-nav-item" href="../company/uber.html">Uber</a>
      <a class="blog-nav-item" href="../company/linkedin.html">LinkedIn</a>
      <a class="blog-nav-item" href="../company/twitter.html">Twitter</a>
      <a class="blog-nav-item" href="../company/airbnb.html">Airbnb</a>
      <a class="blog-nav-item" href="../company/snapchat.html">Snapchat</a>
    </nav>
  </div>
</div>

<div class="container">
  

  <div class="blog-header">
    <div class="alert alert-info" role="alert">This website contains ALL LeetCode <b>Premium</b> <i
            class="fas fa-unlock-alt"></i> problems for
      <b>FREE!!</b>.<br/>
      All leaked interview problems are collected from Internet.
    </div>

    <h2>266. Palindrome Permutation</h2>
  </div>

  <div class="row">
    <div class="col-md-9 blog-main">
      <div>
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist" id="myTabs">
          <li role="presentation" class="active" id="question-li"><a href="#question" aria-controls="question"
                                                                     role="tab"
                                                                     data-toggle="tab">Question</a>
          </li>
          <li role="presentation" id="solution-li"><a href="#solution" aria-controls="solution" role="tab"
                                                      data-toggle="tab"><i class="fas fa-unlock-alt"></i> Solution</a>
          </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">

          <div role="tabpanel" class="tab-pane active" id="question">
            <br/>
            <p>Given a string, determine if a permutation of the string could form a palindrome.</p>

<p>For example,<br>
<code>"code"</code> -> False, <code>"aab"</code> -> True, <code>"carerac"</code> -> True.
</p>
          </div>
          <div role="tabpanel" class="tab-pane" id="solution">
            <br/>
            <div class="block-markdown">
<div class="toc">
<ul>
<li><a href="#solution">Solution</a><ul>
<li><a href="#approach-1-brute-force-accepted">Approach #1 Brute Force [Accepted]</a></li>
<li><a href="#approach-2-using-hashmap-accepted">Approach #2 Using HashMap [Accepted]</a></li>
<li><a href="#approach-3-using-array-accepted">Approach #3 Using Array [Accepted]</a></li>
<li><a href="#approach-4-single-pass-accepted">Approach #4 Single Pass [Accepted]:</a></li>
<li><a href="#approach-5-using-set-accepted">Approach #5 Using Set [Accepted]:</a></li>
</ul>
</li>
</ul>
</div>
<h2 id="solution">Solution</h2>
<hr/>
<h4 id="approach-1-brute-force-accepted">Approach #1 Brute Force [Accepted]</h4>
<p>If a string with an even length is a palindrome, every character in the string must always occur an even number of times. If the string with an odd length is a palindrome, every character except one of the characters must always occur an even number of times. Thus, in case of a palindrome, the number of characters with odd number of occurences can't exceed 1(1 in case of odd length and 0 in case of even length).</p>
<p>Based on the above observation, we can find the solution for the given problem. The given string could contain atmost all the ASCII characters from 0 to 127. Thus, we iterate over all the characters from 0 to 127. For every character chosen, we again iterate over the given string <script type="math/tex; mode=display">s</script> and find the number of occurences, <script type="math/tex; mode=display">ch</script>, of the current character in <script type="math/tex; mode=display">s</script>. We also keep a track of the number of characters in the given string <script type="math/tex; mode=display">s</script> with odd number of occurences in a variable <script type="math/tex; mode=display">count</script>.</p>
<p>If, for any character currently considered, its corresponding count, <script type="math/tex; mode=display">ch</script>, happens to be odd, we increment the value of <script type="math/tex; mode=display">count</script>, to reflect the same. In case of even value of <script type="math/tex; mode=display">ch</script> for any character, the <script type="math/tex; mode=display">count</script> remains unchanged.</p>
<p>If, for any character, the <script type="math/tex; mode=display">count</script> becomes greater than 1, it indicates that the given string <script type="math/tex; mode=display">s</script> can't lead to the formation of a palindromic permutation based on the reasoning discussed above. But, if the value of <script type="math/tex; mode=display">count</script> remains lesser than 2 even when all the possible characters have been considered, it indicates that a palindromic permutation can be formed from the given string <script type="math/tex; mode=display">s</script>.</p>
<iframe frameborder="0" height="309" name="2GTcGjDw" src="https://leetcode.com/playground/2GTcGjDw/shared" width="100%"></iframe>
<p><strong>Complexity Analysis</strong></p>
<ul>
<li>
<p>Time complexity : <script type="math/tex; mode=display">O(128*n)</script>. We iterate constant number of times(128) over the string <script type="math/tex; mode=display">s</script> of length <script type="math/tex; mode=display">n</script> giving a time complexity of <script type="math/tex; mode=display">128n</script>.</p>
</li>
<li>
<p>Space complexity : <script type="math/tex; mode=display">O(1)</script>. Constant extra space is used.</p>
</li>
</ul>
<hr/>
<h4 id="approach-2-using-hashmap-accepted">Approach #2 Using HashMap [Accepted]</h4>
<p><strong>Algorithm</strong></p>
<p>From the discussion above, we know that to solve the given problem, we need to count the number of characters with odd number of occurences in the given string <script type="math/tex; mode=display">s</script>. To do so, we can also make use of a hashmap, <script type="math/tex; mode=display">map</script>. This <script type="math/tex; mode=display">map</script> takes the form <script type="math/tex; mode=display">(character_i, number of occurences of character_i)</script>.</p>
<p>We traverse over the given string <script type="math/tex; mode=display">s</script>. For every new character found in <script type="math/tex; mode=display">s</script>, we create a new entry in the <script type="math/tex; mode=display">map</script> for this character with the number of occurences as 1. Whenever we find the same character again, we update the number of occurences appropriately. </p>
<p>At the end, we traverse over the <script type="math/tex; mode=display">map</script> created and find the number of characters with odd number of occurences. If this <script type="math/tex; mode=display">count</script> happens to exceed 1 at any step,  we conclude that a palindromic permutation isn't possible for the string <script type="math/tex; mode=display">s</script>. But, if we can reach the end of the string with <script type="math/tex; mode=display">count</script> lesser than 2, we conclude that a palindromic permutation is possible for <script type="math/tex; mode=display">s</script>.</p>
<p>The following animation illustrates the process.</p>
<p>!?!../Documents/266_Palindrome_Permutation.json:1000,563!?!</p>
<iframe frameborder="0" height="292" name="QedxyvpM" src="https://leetcode.com/playground/QedxyvpM/shared" width="100%"></iframe>
<p><strong>Complexity Analysis</strong></p>
<ul>
<li>
<p>Time complexity : <script type="math/tex; mode=display">O(n)</script>. We traverse over the given string <script type="math/tex; mode=display">s</script> with <script type="math/tex; mode=display">n</script> characters once. We also traverse over the <script type="math/tex; mode=display">map</script> which can grow upto a size of <script type="math/tex; mode=display">n</script> in case all characters in <script type="math/tex; mode=display">s</script> are distinct.</p>
</li>
<li>
<p>Space complexity : <script type="math/tex; mode=display">O(n)</script>. The hashmap can grow upto a size of <script type="math/tex; mode=display">n</script>, in case all the characters in <script type="math/tex; mode=display">s</script> are distinct.</p>
</li>
</ul>
<hr/>
<h4 id="approach-3-using-array-accepted">Approach #3 Using Array [Accepted]</h4>
<p><strong>Algorithm</strong></p>
<p>Instead of making use of the inbuilt Hashmap, we can make use of an array as a hashmap. For this, we make use of an array <script type="math/tex; mode=display">map</script> with length 128. Each index of this <script type="math/tex; mode=display">map</script> corresponds to one of the 128 ASCII characters possible.</p>
<p>We traverse over the string <script type="math/tex; mode=display">s</script> and put in the number of occurences of each character in this <script type="math/tex; mode=display">map</script> appropriately as done in the last case. Later on, we find the number of characters with odd number of occurences to determine if a palindromic permutation is possible for the string <script type="math/tex; mode=display">s</script> or not as done in previous approaches.</p>
<iframe frameborder="0" height="275" name="pvhRBZgk" src="https://leetcode.com/playground/pvhRBZgk/shared" width="100%"></iframe>
<p><strong>Complexity Analysis</strong></p>
<ul>
<li>
<p>Time complexity : <script type="math/tex; mode=display">O(n)</script>. We traverse once over the string <script type="math/tex; mode=display">s</script> of length <script type="math/tex; mode=display">n</script>. Then, we traverse over the <script type="math/tex; mode=display">map</script> of length 128(constant).</p>
</li>
<li>
<p>Space complexity : <script type="math/tex; mode=display">O(1)</script>. Constant extra space is used for <script type="math/tex; mode=display">map</script> of size 128.</p>
</li>
</ul>
<hr/>
<h4 id="approach-4-single-pass-accepted">Approach #4 Single Pass [Accepted]:</h4>
<p><strong>Algorithm</strong></p>
<p>Instead of first traversing over the string <script type="math/tex; mode=display">s</script> for finding the number of occurences of each element and then determining the <script type="math/tex; mode=display">count</script> of characters with odd number of occurences in <script type="math/tex; mode=display">s</script>, we can determine the value of <script type="math/tex; mode=display">count</script> on the fly while traversing over <script type="math/tex; mode=display">s</script>.</p>
<p>For this, we traverse over <script type="math/tex; mode=display">s</script> and update the number of occurences of the character just encountered in the <script type="math/tex; mode=display">map</script>. But, whevenever we update any entry in <script type="math/tex; mode=display">map</script>, we also check if its value becomes even or odd. We start of with a <script type="math/tex; mode=display">count</script> value of 0. If the value  of the entry just updated in <script type="math/tex; mode=display">map</script> happens to be odd, we increment the value of <script type="math/tex; mode=display">count</script> to indicate that one more character with odd number of occurences has been found. But, if this entry happens to be even, we decrement the value of <script type="math/tex; mode=display">count</script> to indicate that the number of characters with odd number of occurences has reduced by one. </p>
<p>But, in this case, we need to traverse till the end of the string to determine the final result, unlike the last approaches, where we could stop the traversal over <script type="math/tex; mode=display">map</script> as soon as the <script type="math/tex; mode=display">count</script> exceeded 1. This is because, even if the number of elements with odd number of occurences may seem very large at the current moment, but their occurences could turn out to be even when we traverse further in the string <script type="math/tex; mode=display">s</script>.</p>
<p>At the end, we again check if the value of <script type="math/tex; mode=display">count</script> is lesser than 2 to conclude that a palindromic permutation is possible for the string <script type="math/tex; mode=display">s</script>.</p>
<iframe frameborder="0" height="292" name="5AuTxAxU" src="https://leetcode.com/playground/5AuTxAxU/shared" width="100%"></iframe>
<p><strong>Complexity Analysis</strong></p>
<ul>
<li>
<p>Time complexity : <script type="math/tex; mode=display">O(n)</script>. We traverse over the string <script type="math/tex; mode=display">s</script> of length <script type="math/tex; mode=display">n</script> once only.</p>
</li>
<li>
<p>Space complexity : <script type="math/tex; mode=display">O(128)</script>. A <script type="math/tex; mode=display">map</script> of constant size(128) is used.</p>
</li>
</ul>
<hr/>
<h4 id="approach-5-using-set-accepted">Approach #5 Using Set [Accepted]:</h4>
<p><strong>Algorithm</strong></p>
<p>Another modification of the last approach could be by making use of a <script type="math/tex; mode=display">set</script> for keeping track of the number of elements with odd number of occurences in <script type="math/tex; mode=display">s</script>. For doing this, we traverse over the characters of the string <script type="math/tex; mode=display">s</script>. Whenver the number of occurences of a character becomes odd, we put its entry in the <script type="math/tex; mode=display">set</script>. Later on, if we find the same element again, lead to its number of occurences as even, we remove its entry from the <script type="math/tex; mode=display">set</script>. Thus, if the element occurs again(indicating an odd number of occurences), its entry won't exist in the <script type="math/tex; mode=display">set</script>.</p>
<p>Based on this idea, when we find a character in the string <script type="math/tex; mode=display">s</script> that isn't present in the <script type="math/tex; mode=display">set</script>(indicating an odd number of occurences currently for this character), we put its corresponding entry in the <script type="math/tex; mode=display">set</script>. If we find a character that is already present in the <script type="math/tex; mode=display">set</script>(indicating an even number of occurences currently for this character), we remove its corresponding entry from the <script type="math/tex; mode=display">set</script>.</p>
<p>At the end, the size of <script type="math/tex; mode=display">set</script> indicates the number of elements with odd number of occurences in <script type="math/tex; mode=display">s</script>. If it is lesser than 2, a palindromic permutation of the string <script type="math/tex; mode=display">s</script> is possible, otherwise not.</p>
<p>Below code is inspired by <a href="http://leetcode.com/stefanpochmann">@StefanPochmann</a></p>
<iframe frameborder="0" height="241" name="PwqWXcwG" src="https://leetcode.com/playground/PwqWXcwG/shared" width="100%"></iframe>
<p><strong>Complexity Analysis</strong></p>
<ul>
<li>
<p>Time complexity : <script type="math/tex; mode=display">O(n)</script>. We traverse over the string <script type="math/tex; mode=display">s</script> of length <script type="math/tex; mode=display">n</script> once only.</p>
</li>
<li>
<p>Space complexity : <script type="math/tex; mode=display">O(n)</script>. The <script type="math/tex; mode=display">set</script> can grow upto a maximum size of <script type="math/tex; mode=display">n</script> in case of all distinct elements.</p>
</li>
</ul>
<hr/>
<p>Analysis written by: <a href="https://leetcode.com/vinod23">@vinod23</a></p>
</div>
          </div>
        </div>
      </div>

    </div>

    <aside class="col-md-3  blog-sidebar">
      <div class="row sidebar-module">
        <ul class="list-group">
          <li class="list-group-item"><span>Difficulty:</span><span class="pull-right">
                              
                                <button class="btn btn-xs btn-info disabled">Easy</button>
                              
          </span></li>
          <li class="list-group-item"><span>Total Accepted:</span><span class="pull-right">39206</span>
          </li>
          <li class="list-group-item"><span>Total Submissions:</span><span
                  class="pull-right">67971</span></li>

          <li class="list-group-item" style="background: #eee;"><span><i
                  class="fas fa-unlock-alt"></i> Frequency:</span>
            <span class="pull-right">
              40%
            </span>
          </li>
        </ul>
        <ul class="list-group">

          <li class="list-group-item">
            <h4><i class="fas fa-unlock-alt"></i> Companies (leaked): </h4>
            
              <a style="margin:2px" class="btn btn-sm btn-success" href="../company/google.html">Google</a>
            
              <a style="margin:2px" class="btn btn-sm btn-success" href="../company/bloomberg.html">Bloomberg</a>
            
              <a style="margin:2px" class="btn btn-sm btn-success" href="../company/uber.html">Uber</a>
            
          </li>

        </ul>
      </div>
    </aside>

  </div>

  <div class="row" >
    <div class="col-md-2">
      <select class="js-example-basic-single" name="state" style="width: 100%;" id="language">
        <option value="cpp">C++</option>
        <option value="py2">Python 2</option>
        <option value="py3">Python 3</option>
      </select>
    </div>
    <div class="col-md-2">

    </div>
  </div>

  <div class="row" >
    <div class="col-md-12 blog-main">
      <div>
        
        <textarea id="code_cpp" name="code_cpp">
          
            
        </textarea>
        
        <textarea id="code_py2" name="code_py2">
          
            
        </textarea>
        
        <textarea id="code_py3" name="code_py3">
          
            
        </textarea>
        
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 blog-main">
      <a href="#" class="btn btn-primary" id="submit">Submit Solution</a>
    </div>
  </div>



</div>
<!-- /.container -->

<footer class="blog-footer">
  <a href="mailto:leetfree@gmail.com">Email: leetfree@gmail.com</a>
  <p class="pull-right"><a href="#">Back to top</a></p>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="/assets/js/vendor/jquery.min.js"><\/script>')
</script>
<script src="../js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../assets/js/ie10-viewport-bug-workaround.js"></script>


<!-- DataTable -->
<!-- <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script> -->

<script src="../main.js"></script>





</body>

</html>