<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="Given an array which consists of non-negative integers and an integer m, you can split the array into m non-empty continuous subarrays. Write an algorithm to minimize the largest sum among these m subarrays.

Note:
If n is the length of array, assume the following constraints are satisfied:

1 ≤ n ≤ 1000
1 ≤ m ≤ min(50, n)


Examples: 

Input:
nums = [7,2,5,10,8]
m = 2

Output:
18

Explanation:
There are four ways to split nums into two subarrays.
The best way is to split it into [7,2,5] and [10,8],
where the largest sum among the two subarrays is only 18.">
  <meta name="keywords"
        content="Split Array Largest Sum, LC 410, leetcode 410, leaked interview questions, hackerank free, bittiger free"/>



  <meta name="author" content="">
  <link rel="icon" href="../favicon.ico">

  <title>LeetFree - Leaked Interview questions from Google Facebook Amazon Microsoft LinkedIn</title>

  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

  <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">

  <!-- <link href="/css/fontawesome-all.min.css" rel="stylesheet"> -->
  <!-- <link href="/css/open-iconic-bootstrap.min.css" rel="stylesheet"> -->

  <!-- DataTable -->
  <!-- <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.css" rel="stylesheet">
  <link href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css" rel="stylesheet"> -->

  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet"/>
  <!--<link href="/css/codemirror.css" rel="stylesheet">-->

  <style type="text/css">.CodeMirror {
      border: 1px solid gray;
      height: 100%;
    }
  </style>



  <!-- Custom styles for this template -->
  <link href="../maincss.css" rel="stylesheet">


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111377072-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
          dataLayer.push(arguments);
      }

      gtag('js', new Date());

      gtag('config', 'UA-111377072-1');
  </script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-8728288618103299",
      enable_page_level_ads: true
    });
  </script>

  <!-- Baidu Analytics -->









</head>

<body>

<div class="blog-masthead">
  <div class="container">
    <nav class="blog-nav">
      <a class="blog-nav-item" href="../index.html">All Questions</a>
      <a class="blog-nav-item" href="../company/google.html">Google</a>
      <a class="blog-nav-item" href="../company/facebook.html">Facebook</a>
      <a class="blog-nav-item" href="../company/microsoft.html">Microsoft</a>
      <a class="blog-nav-item" href="../company/amazon.html">Amazon</a>
      <a class="blog-nav-item" href="../company/uber.html">Uber</a>
      <a class="blog-nav-item" href="../company/linkedin.html">LinkedIn</a>
      <a class="blog-nav-item" href="../company/twitter.html">Twitter</a>
      <a class="blog-nav-item" href="../company/airbnb.html">Airbnb</a>
      <a class="blog-nav-item" href="../company/snapchat.html">Snapchat</a>
    </nav>
  </div>
</div>

<div class="container">
  

  <div class="blog-header">
    <div class="alert alert-info" role="alert">This website contains ALL LeetCode <b>Premium</b> <i
            class="fas fa-unlock-alt"></i> problems for
      <b>FREE!!</b>.<br/>
      All leaked interview problems are collected from Internet.
    </div>

    <h2>410. Split Array Largest Sum</h2>
  </div>

  <div class="row">
    <div class="col-md-9 blog-main">
      <div>
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist" id="myTabs">
          <li role="presentation" class="active" id="question-li"><a href="#question" aria-controls="question"
                                                                     role="tab"
                                                                     data-toggle="tab">Question</a>
          </li>
          <li role="presentation" id="solution-li"><a href="#solution" aria-controls="solution" role="tab"
                                                      data-toggle="tab"><i class="fas fa-unlock-alt"></i> Solution</a>
          </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">

          <div role="tabpanel" class="tab-pane active" id="question">
            <br/>
            <p>Given an array which consists of non-negative integers and an integer <i>m</i>, you can split the array into <i>m</i> non-empty continuous subarrays. Write an algorithm to minimize the largest sum among these <i>m</i> subarrays.
</p>

<p><b>Note:</b><br />
If <i>n</i> is the length of array, assume the following constraints are satisfied:
<ul>
<li>1 &le; <i>n</i> &le; 1000</li>
<li>1 &le; <i>m</i> &le; min(50, <i>n</i>)</li>
</ul>
</p>

<p><b>Examples: </b>
<pre>
Input:
<b>nums</b> = [7,2,5,10,8]
<b>m</b> = 2

Output:
18

Explanation:
There are four ways to split <b>nums</b> into two subarrays.
The best way is to split it into <b>[7,2,5]</b> and <b>[10,8]</b>,
where the largest sum among the two subarrays is only 18.
</pre>
</p>
          </div>
          <div role="tabpanel" class="tab-pane" id="solution">
            <br/>
            <div class="block-markdown">
<div class="toc">
<ul>
<li><a href="#approach-1-brute-force-time-limit-exceeded">Approach #1 Brute Force [Time Limit Exceeded]</a></li>
<li><a href="#approach-2-dynamic-programming-accepted">Approach #2 Dynamic Programming [Accepted]</a></li>
<li><a href="#approach-3-binary-search-greedy-accepted">Approach #3 Binary Search + Greedy [Accepted]</a></li>
</ul>
</div>
<h4 id="approach-1-brute-force-time-limit-exceeded">Approach #1 Brute Force [Time Limit Exceeded]</h4>
<p><strong>Intuition</strong></p>
<p>Check all possible splitting plans to find the minimum largest value for subarrays.</p>
<p><strong>Algorithm</strong></p>
<p>We can use depth-first search to generate all possible splitting plan. For each element in the array, we can choose to append it to the previous subarray or start a new subarray starting with that element (if the number of subarrays does not exceed <code>m</code>). The sum of the current subarray can be updated at the same time.</p>
<iframe frameborder="0" height="500" name="2C8sEFce" src="https://leetcode.com/playground/2C8sEFce/shared" width="100%"></iframe>
<p><strong>Complexity Analysis</strong></p>
<ul>
<li>
<p>Time complexity : <script type="math/tex; mode=display">O(n^m)</script>. To split <code>n</code> elements into <code>m</code> parts, we can have <script type="math/tex; mode=display">\binom{n - 1}{m - 1}</script> different solutions. This is equivalent to <script type="math/tex; mode=display"> n ^ m</script>.</p>
</li>
<li>
<p>Space complexity : <script type="math/tex; mode=display">O(n)</script>. We only need the space to store the array.</p>
</li>
</ul>
<hr/>
<h4 id="approach-2-dynamic-programming-accepted">Approach #2 Dynamic Programming [Accepted]</h4>
<p><strong>Intuition</strong></p>
<p>The problem satisfies the non-aftereffect property. We can try to use dynamic programming to solve it.</p>
<p>The non-aftereffect property means, once the state of a certain stage is determined, it is not affected by the state in the future. In this problem, if we get the largest subarray sum for splitting <code>nums[0..i]</code> into <code>j</code> parts, this value will not be affected by how we split the remaining part of <code>nums</code>.</p>
<p>To know more about non-aftereffect property, this link may be helpful : <a href="http://www.programering.com/a/MDOzUzMwATM.html">http://www.programering.com/a/MDOzUzMwATM.html</a></p>
<p><strong>Algorithm</strong></p>
<p>Let's define <code>f[i][j]</code> to be the minimum largest subarray sum for splitting <code>nums[0..i]</code> into <code>j</code> parts.</p>
<p>Consider the <code>j</code>th subarray. We can split the array from a smaller index <code>k</code> to <code>i</code> to form it. Thus <code>f[i][j]</code> can be derived from <code>max(f[k][j - 1], nums[k + 1] +  ... + nums[i])</code>. For all valid index <code>k</code>, <code>f[i][j]</code> should choose the minimum value of the above formula.</p>
<p>The final answer should be <code>f[n][m]</code>, where <code>n</code> is the size of the array.</p>
<p>For corner situations, all the invalid <code>f[i][j]</code> should be assigned with <code>INFINITY</code>, and <code>f[0][0]</code> should be initialized with <code>0</code>.</p>
<iframe frameborder="0" height="480" name="hwfoZm6N" src="https://leetcode.com/playground/hwfoZm6N/shared" width="100%"></iframe>
<p><strong>Complexity Analysis</strong></p>
<ul>
<li>
<p>Time complexity : <script type="math/tex; mode=display">O(n^2 * m)</script>. The total number of states is <script type="math/tex; mode=display">O(n * m)</script>. To compute each state <code>f[i][j]</code>, we need to go through the whole array to find the optimum <code>k</code>. This requires another <script type="math/tex; mode=display">O(n)</script> loop. So the total time complexity is <script type="math/tex; mode=display">O(n ^ 2 * m)</script>.</p>
</li>
<li>
<p>Space complexity : <script type="math/tex; mode=display">O(n * m)</script>. The space complexity is equivalent to the number of states, which is <script type="math/tex; mode=display">O(n * m)</script>.</p>
</li>
</ul>
<hr/>
<h4 id="approach-3-binary-search-greedy-accepted">Approach #3 Binary Search + Greedy [Accepted]</h4>
<p><strong>Intuition</strong></p>
<p>We can easily find a property for the answer:</p>
<blockquote>
<p>If we can find a splitting method that ensures the maximum largest subarray sum will not exceed a value  <code>x</code>, then we can also find a splitting method that ensures the maximum largest subarray sum will not exceed any value <code>y</code> that is greater than <code>x</code>.</p>
</blockquote>
<p>Lets define this property as <code>F(x)</code> for the value <code>x</code>. <code>F(x)</code> is true means we can find a splitting method that ensures the maximum largest subarray sum will not exceed <code>x</code>.</p>
<p>From the discussion above, we can find out that for <code>x</code> ranging from <code>-INFINITY</code> to <code>INFINITY</code>, <code>F(x)</code> will start with false, then from a specific value <code>x0</code>, <code>F(x)</code> will turn to true and stay true forever.</p>
<p>Obviously, the specific value <code>x0</code> is our answer.</p>
<p><strong>Algorithm</strong></p>
<p>We can use Binary search to find the value <code>x0</code>. Keeping a value <code>mid = (left + right) / 2</code>. If <code>F(mid)</code> is false, then we will search the range <code>[mid + 1, right]</code>; If <code>F(mid)</code> is true, then we will search <code>[left, mid - 1]</code>.</p>
<p>For a given <code>x</code>, we can get the answer of <code>F(x)</code> using a greedy approach. Using an accumulator <code>sum</code> to store the sum of the current processing subarray and a counter <code>cnt</code> to count the number of existing subarrays. We will process the elements in the array one by one. For each element <code>num</code>, if <code>sum + num &lt;= x</code>, it means we can add <code>num</code> to the current subarray without exceeding the limit. Otherwise, we need to make a cut here, start a new subarray with the current element <code>num</code>. This leads to an increment in the number of subarrays.</p>
<p>After we have finished the whole process, we need to compare the value <code>cnt</code> to the size limit of subarrays <code>m</code>. If <code>cnt &lt;= m</code>, it means we can find a splitting method that ensures the maximum largest subarray sum will not exceed <code>x</code>. Otherwise, <code>F(x)</code> should be false.</p>
<iframe frameborder="0" height="500" name="Q43EfjVB" src="https://leetcode.com/playground/Q43EfjVB/shared" width="100%"></iframe>
<p><strong>Complexity Analysis</strong></p>
<ul>
<li>
<p>Time complexity : <script type="math/tex; mode=display">O(n * log(sum \ of \ array))</script>. The binary search costs <script type="math/tex; mode=display">O(log(sum \ of \ array))</script>, where <code>sum of array</code> is the sum of elements in <code>nums</code>. For each computation of <code>F(x)</code>, the time complexity is <script type="math/tex; mode=display">O(n)</script> since we only need to go through the whole array.</p>
</li>
<li>
<p>Space complexity : <script type="math/tex; mode=display">O(n)</script>. Same as the Brute Force approach.  We only need the space to store the array.</p>
</li>
</ul>
</div>
          </div>
        </div>
      </div>

    </div>

    <aside class="col-md-3  blog-sidebar">
      <div class="row sidebar-module">
        <ul class="list-group">
          <li class="list-group-item"><span>Difficulty:</span><span class="pull-right">
                              
                                <button class="btn btn-xs btn-danger disabled">Hard</button>
                              
          </span></li>
          <li class="list-group-item"><span>Total Accepted:</span><span class="pull-right">18922</span>
          </li>
          <li class="list-group-item"><span>Total Submissions:</span><span
                  class="pull-right">48819</span></li>

          <li class="list-group-item" style="background: #eee;"><span><i
                  class="fas fa-unlock-alt"></i> Frequency:</span>
            <span class="pull-right">
              38%
            </span>
          </li>
        </ul>
        <ul class="list-group">

          <li class="list-group-item">
            <h4><i class="fas fa-unlock-alt"></i> Companies (leaked): </h4>
            
              <a style="margin:2px" class="btn btn-sm btn-success" href="../company/facebook.html">Facebook</a>
            
              <a style="margin:2px" class="btn btn-sm btn-success" href="../company/baidu.html">Baidu</a>
            
          </li>

        </ul>
      </div>
    </aside>

  </div>

  <div class="row" >
    <div class="col-md-2">
      <select class="js-example-basic-single" name="state" style="width: 100%;" id="language">
        <option value="cpp">C++</option>
        <option value="py2">Python 2</option>
        <option value="py3">Python 3</option>
      </select>
    </div>
    <div class="col-md-2">

    </div>
  </div>

  <div class="row" >
    <div class="col-md-12 blog-main">
      <div>
        
        <textarea id="code_cpp" name="code_cpp">
          
            
        </textarea>
        
        <textarea id="code_py2" name="code_py2">
          
            
        </textarea>
        
        <textarea id="code_py3" name="code_py3">
          
            
        </textarea>
        
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 blog-main">
      <a href="#" class="btn btn-primary" id="submit">Submit Solution</a>
    </div>
  </div>



</div>
<!-- /.container -->

<footer class="blog-footer">
  <a href="mailto:leetfree@gmail.com">Email: leetfree@gmail.com</a>
  <p class="pull-right"><a href="#">Back to top</a></p>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="/assets/js/vendor/jquery.min.js"><\/script>')
</script>
<script src="../js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../assets/js/ie10-viewport-bug-workaround.js"></script>


<!-- DataTable -->
<!-- <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script> -->

<script src="../main.js"></script>





</body>

</html>